&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;array&gt;
	&lt;dict&gt;
		&lt;key&gt;type&lt;/key&gt;
		&lt;string&gt;box2&lt;/string&gt;
		&lt;key&gt;angle&lt;/key&gt;
		&lt;integer&gt;0&lt;/integer&gt;
		&lt;key&gt;position&lt;/key&gt;
		&lt;dict&gt;
			&lt;key&gt;x&lt;/key&gt;
			&lt;integer&gt;508&lt;/integer&gt;
			&lt;key&gt;y&lt;/key&gt;
			&lt;integer&gt;175&lt;/integer&gt;
		&lt;/dict&gt;
	&lt;/dict&gt;
	&lt;dict&gt;
		&lt;key&gt;type&lt;/key&gt;
		&lt;string&gt;box2&lt;/string&gt;
		&lt;key&gt;angle&lt;/key&gt;
		&lt;integer&gt;0&lt;/integer&gt;
		&lt;key&gt;position&lt;/key&gt;
		&lt;dict&gt;
			&lt;key&gt;x&lt;/key&gt;
			&lt;integer&gt;665&lt;/integer&gt;
			&lt;key&gt;y&lt;/key&gt;
			&lt;integer&gt;175&lt;/integer&gt;
		&lt;/dict&gt;
	&lt;/dict&gt;
	&lt;dict&gt;
		&lt;key&gt;type&lt;/key&gt;
		&lt;string&gt;box1&lt;/string&gt;
		&lt;key&gt;angle&lt;/key&gt;
		&lt;integer&gt;0&lt;/integer&gt;
		&lt;key&gt;position&lt;/key&gt;
		&lt;dict&gt;
			&lt;key&gt;x&lt;/key&gt;
			&lt;integer&gt;584&lt;/integer&gt;
			&lt;key&gt;y&lt;/key&gt;
			&lt;integer&gt;244&lt;/integer&gt;
		&lt;/dict&gt;
	&lt;/dict&gt;
	&lt;dict&gt;
		&lt;key&gt;type&lt;/key&gt;
		&lt;string&gt;box1&lt;/string&gt;
		&lt;key&gt;angle&lt;/key&gt;
		&lt;integer&gt;90&lt;/integer&gt;
		&lt;key&gt;position&lt;/key&gt;
		&lt;dict&gt;
			&lt;key&gt;x&lt;/key&gt;
			&lt;integer&gt;727&lt;/integer&gt;
			&lt;key&gt;y&lt;/key&gt;
			&lt;integer&gt;244&lt;/integer&gt;
		&lt;/dict&gt;
	&lt;/dict&gt;
	&lt;dict&gt;
		&lt;key&gt;type&lt;/key&gt;
		&lt;string&gt;circle&lt;/string&gt;
		&lt;key&gt;angle&lt;/key&gt;
		&lt;integer&gt;0&lt;/integer&gt;
		&lt;key&gt;position&lt;/key&gt;
		&lt;dict&gt;
			&lt;key&gt;x&lt;/key&gt;
			&lt;integer&gt;650&lt;/integer&gt;
			&lt;key&gt;y&lt;/key&gt;
			&lt;integer&gt;315&lt;/integer&gt;
		&lt;/dict&gt;
	&lt;/dict&gt;
	&lt;dict&gt;
		&lt;key&gt;type&lt;/key&gt;
		&lt;string&gt;box1&lt;/string&gt;
		&lt;key&gt;angle&lt;/key&gt;
		&lt;integer&gt;90&lt;/integer&gt;
		&lt;key&gt;position&lt;/key&gt;
		&lt;dict&gt;
			&lt;key&gt;x&lt;/key&gt;
			&lt;integer&gt;526&lt;/integer&gt;
			&lt;key&gt;y&lt;/key&gt;
			&lt;integer&gt;384&lt;/integer&gt;
		&lt;/dict&gt;
	&lt;/dict&gt;
	&lt;dict&gt;
		&lt;key&gt;type&lt;/key&gt;
		&lt;string&gt;box1&lt;/string&gt;
		&lt;key&gt;angle&lt;/key&gt;
		&lt;integer&gt;0&lt;/integer&gt;
		&lt;key&gt;position&lt;/key&gt;
		&lt;dict&gt;
			&lt;key&gt;x&lt;/key&gt;
			&lt;integer&gt;727&lt;/integer&gt;
			&lt;key&gt;y&lt;/key&gt;
			&lt;integer&gt;384&lt;/integer&gt;
		&lt;/dict&gt;
	&lt;/dict&gt;
	&lt;dict&gt;
		&lt;key&gt;type&lt;/key&gt;
		&lt;string&gt;circle&lt;/string&gt;
		&lt;key&gt;angle&lt;/key&gt;
		&lt;integer&gt;0&lt;/integer&gt;
		&lt;key&gt;position&lt;/key&gt;
		&lt;dict&gt;
			&lt;key&gt;x&lt;/key&gt;
			&lt;integer&gt;708&lt;/integer&gt;
			&lt;key&gt;y&lt;/key&gt;
			&lt;integer&gt;454&lt;/integer&gt;
		&lt;/dict&gt;
	&lt;/dict&gt;
	&lt;dict&gt;
		&lt;key&gt;type&lt;/key&gt;
		&lt;string&gt;box1&lt;/string&gt;
		&lt;key&gt;angle&lt;/key&gt;
		&lt;integer&gt;0&lt;/integer&gt;
		&lt;key&gt;position&lt;/key&gt;
		&lt;dict&gt;
			&lt;key&gt;x&lt;/key&gt;
			&lt;integer&gt;622&lt;/integer&gt;
			&lt;key&gt;y&lt;/key&gt;
			&lt;integer&gt;524&lt;/integer&gt;
		&lt;/dict&gt;
	&lt;/dict&gt;
	&lt;dict&gt;
		&lt;key&gt;type&lt;/key&gt;
		&lt;string&gt;alien&lt;/string&gt;
		&lt;key&gt;angle&lt;/key&gt;
		&lt;integer&gt;0&lt;/integer&gt;
		&lt;key&gt;position&lt;/key&gt;
		&lt;dict&gt;
			&lt;key&gt;x&lt;/key&gt;
			&lt;integer&gt;640&lt;/integer&gt;
			&lt;key&gt;y&lt;/key&gt;
			&lt;integer&gt;595&lt;/integer&gt;
		&lt;/dict&gt;
	&lt;/dict&gt;
&lt;/array&gt;
&lt;/plist&gt;
